# build step
FROM node:10-alpine AS build

WORKDIR /devel

COPY backend/package.json package.json

RUN yarn install --non-interactive --frozen-lockfile

COPY backend/src src
COPY backend/assets assets
COPY backend/tsconfig.json tsconfig.json
COPY backend/tsconfig.build.json tsconfig.build.json
COPY backend/ormconfig.js ormconfig.js
COPY backend/firebaseconfig.js firebaseconfig.js
COPY backend/amqpconfig.js amqpconfig.js
COPY backend/mailconfig.js mailconfig.js

RUN yarn build && yarn docs:build

# serve step
FROM node:10-alpine AS serve

RUN apk update && apk add logrotate

COPY logrotate.txt /etc/logrotate.d/backend

WORKDIR /var/www/magnit

COPY --from=build /devel/ .

RUN mkdir -p logs docs

ENTRYPOINT ["yarn", "start:prod"]
