# build step
FROM node:10-alpine AS build

WORKDIR /devel

COPY yarn.lock .
COPY packages/backend/package.json package.json

RUN yarn install --non-interactive --frozen-lockfile

COPY packages/backend/src src
COPY packages/backend/assets assets
COPY packages/backend/tsconfig.json tsconfig.json
COPY packages/backend/tsconfig.build.json tsconfig.build.json
COPY packages/backend/ormconfig.js ormconfig.js
COPY packages/backend/firebaseconfig.js firebaseconfig.js
COPY packages/backend/amqpconfig.js amqpconfig.js
COPY packages/backend/mailconfig.js mailconfig.js

RUN yarn build && yarn docs:build

# serve step
FROM node:10-alpine AS serve

RUN apk update && apk add logrotate

COPY logrotate.txt /etc/logrotate.d/backend

WORKDIR /var/www/magnit

COPY --from=build /devel/ .

RUN mkdir -p logs docs

ENTRYPOINT ["yarn", "start:prod"]
