{
    "name": "\u041c\u0430\u0433\u043d\u0438\u0442 \"\u041e\u043f\u0440\u043e\u0441\u043d\u044b\u0439 \u041b\u0438\u0441\u0442\"",
    "short_name": "\u041c\u0430\u0433\u043d\u0438\u0442 \"\u041e\u043f\u0440\u043e\u0441\u043d\u044b\u0439 \u041b\u0438\u0441\u0442\"",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
